<!DOCTYPE html>

<html lang="en">
    <head>
        <title> home page </title>

        <style>
            p,font{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 18px;
                color: black;
            }
            body{
                background-image:url(bghome);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
        </style>
    </head>

    <body bgcolor="silver">
        
        <img src="./cars24_logo.jpeg" alt="cars24" width="70" height="45" align="left"> 
        <p style="font-size:27px;" align="center">Cars 24</p>

        <hr color="black" size="3">
        
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <font> Home </font>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
        <font> Buy </font>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
        <font> Sell </font>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
        <font> Cotact Us </font>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
        <font> About Us </font> 
        <hr color="black" size="3">

        <a href="home.html">
        <img src="left_arrow.png" alt="" height="70px" width="70px">
        </a>

        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="audi.html">
        <img src="./audi_logo.png" alt="" height="140px" width="180px" >
        </a>
        
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
        <a href="bmw.html">
        <img src="./bmw_logo.png" alt="" height="140px" width="140px" >
        </a>
        
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
        <a href="mustang.html">
        <img src="./mustang_logo.jpeg" alt="" height="150px" width="230px" >
        </a>

        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
        <a href="ferrari.html">
        <img src="./ferrari_logo.png" alt="" height="150px" width="230px">
        </a>
        
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

        <a href="audi.html">
        <img src="right_arrow.png" alt="" height="70px" width="70px">
        </a>
        <br> <br> <br>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 

        <a href="hyundai.html">
        <img src="./hyundai_logo.jpeg" alt="" height="130px" width="130px" >
        </a>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 

        <a href="jaguar.html">
        <img src="./jaguar_logo.png" alt="" height="130px" width="130px" >
        </a>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
        &nbsp;  

        <a href="maruti.html">
        <img src="./maruti_suzuki_logo.jpeg" alt="" height="150px" width="230px" >
        </a>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
        &nbsp; 

        <a href="mercedes.html">
        <img src="./mercedez_logo.png" alt="" height="130px" width="180px" >
        </a> <br> <br> <br>

        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="rolls_royce.html">
        <img src="./rolce_royce_logo.png" alt="" height="120px" width="100px" >
        </a>

        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
        <a href="toyota.html">
        <img src="./toyota_logo.png" alt="" height="120px" width="160px" >
        </a>
        
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
        <a href="land_rover.html">
        <img src="./land_rover_logo.jpeg" alt="" height="120px" width="180px" >
        </a>

    </body>
</html>